CONNECTION=mongodb://127.0.0.1:27017/ZoomRecorder
CLIENTID=YOUR CLIENTID
CLIENTSECRET=YOUR CLIENT SECRET
REDIRECTURL=REDIRECT_URL
S2S_ACCOUNTID=YOUR S2S_ACCOUNTID
S2S_CLIENTID=YOUR S2S_CLIENTID
S2S_CLIENTSECRET=YOUR S2S _CLIENTSECRET
SDK_KEY=YOUR SDK_KEY
SDK_SECRET=YOUR SDK_SECRET